# DatabaseDoc

./: .gitignore  DatabaseDoc.sln
Contracts/: IPlugin.cs  IScanDatabaseProvider.cs
Contracts/Database/: IDatabseProvider.cs
Contracts/Database/Interfaces/: IUnitOfWork.cs
Contracts/Database/Interfaces/Repositories/: IUserRepository.cs
Contracts/Database/Models/: User.cs
MSSQLProvider/: Context.cs  MSSQLProvider.csproj  Main.cs
MSSQLProvider/Implementations/: UnitOfWork.cs
MSSQLProvider/Implementations/Repositories/: UserRepository.cs
PluginManager/: PluginLoadContext.cs  PluginLoader.cs  PluginManager.cs  PluginManager.csproj
PluginManager/Implementations/: DatabaseProviderStore.cs  PluginStore.cs
PluginManager/Interfaces/: IDatabaseProviderStore.cs  IPluginStore.cs
ScanMSSQLProvider/: Main.cs  ScanMSSQLProvider.csproj
TestPlugins/: Main.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Common/Exceptions/: NotInstalledException.cs
WebAPI/Common/Models/: ResponseModel.cs
WebAPI/Controllers/: HomeController.cs  InstallController.cs  PluginManagerController.cs
WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
