<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj">
          <Private>false</Private>
          <ExcludeAssets>runtime</ExcludeAssets>          
      </ProjectReference>
    </ItemGroup>
</Project>
